# examples

./: README.md
c#/asynchronous-programming/AsynchronousProgramming/: AsynchronousProgramming.csproj  AsynchronousProgramming.md
c#/asynchronous-programming/AsynchronousProgramming/AsyncAwait/: BasicUsage.cs
c#/asynchronous-programming/AsynchronousProgramming/AsyncAwait/Helpers/: CustomLogger.cs  Customer.cs  CustomerRepository.cs
c#/asynchronous-programming/AsynchronousProgramming/CancellationTokens/: BasicUsage.cs
c#/asynchronous-programming/AsynchronousProgramming/CancellationTokens/Helpers/: Account.cs  AccountRepository.cs
c#/asynchronous-programming/AsynchronousProgramming/SynchronousVsParallel/: Performance.cs
c#/asynchronous-programming/AsynchronousProgramming/SynchronousVsParallel/Helpers/: TaskRepository.cs
c#/asynchronous-programming/AsynchronousProgrammingTests/: AsynchronousProgrammingTests.csproj
c#/asynchronous-programming/AsynchronousProgrammingTests/AsyncAwait/: BasicUsageTests.cs
c#/asynchronous-programming/AsynchronousProgrammingTests/CancellationTokens/: BasicUsageTests.cs
c#/asynchronous-programming/AsynchronousProgrammingTests/SynchronousVsParallel/: PerformanceTests.cs
testing/unit-test-patterns/c#/UnitTestPatterns/: UnitTestPatterns.csproj
testing/unit-test-patterns/c#/UnitTestPatterns/Common/: CloneEvaluationCentre.cs
testing/unit-test-patterns/c#/UnitTestPatterns/Common/Models/: Clone.cs  (+2 more)
testing/unit-test-patterns/c#/UnitTestPatterns/Fake/: CloneEvaluationCentreFakeTests.cs
testing/unit-test-patterns/c#/UnitTestPatterns/Mock/: CloneEvaluationCentreMockTests.cs
testing/unit-test-patterns/c#/UnitTestPatterns/Spy/: CloneEvaluationCentreSpyTests.cs
(+68 files in other folders)
