<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Tasks\FromResult" />
      <Folder Include="Tasks\WaitAll" />
      <Folder Include="Tasks\WhenAll" />
      <Folder Include="Tasks\WhenAny" />
    </ItemGroup>

</Project>
